[INFO 15:59:08] pymarl Running command 'my_main'
[INFO 15:59:08] pymarl Started run with ID "1"
[DEBUG 15:59:08] pymarl Starting Heartbeat
[DEBUG 15:59:08] my_main Started
[INFO 15:59:08] my_main Experiment Parameters:
[INFO 15:59:08] my_main 

{   'K24_args': {   'anneal_end': 0.8,
                    'anneal_end_step': 400000,
                    'anneal_start': 0.0,
                    'deque_len': 100,
                    'div_coef': 0.1,
                    'ema_momentum': 0.99,
                    'hetero_init_scale': 0.01,
                    'kl_threshold': 0.1,
                    'reset_interval': 10000,
                    'reset_ratio': 0.1,
                    'temperature_init': 5.0,
                    'temperature_min': 0.1,
                    'use_adaptive_reset': False},
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'k24_rnn_1R3',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'pz-mpe-simple-world-comm-v3',
                    'pretrained_wrapper': None,
                    'seed': 0,
                    'time_limit': 25},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'k24_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'kalei_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'K24_nq',
    'obs_agent_id': True,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 0,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 3050000,
    'target_update_interval': 200,
    'target_update_interval_or_tau': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

/root/anaconda3/envs/mpe/lib/python3.11/site-packages/pettingzoo/utils/conversions.py:158: UserWarning: The `action_spaces` dictionary is deprecated. Use the `action_space` function instead.
  warnings.warn(
/root/anaconda3/envs/mpe/lib/python3.11/site-packages/pettingzoo/utils/conversions.py:144: UserWarning: The `observation_spaces` dictionary is deprecated. Use the `observation_space` function instead.
  warnings.warn(
[INFO 15:59:09] my_main Beginning training for 3050000 timesteps
/root/anaconda3/envs/mpe/lib/python3.11/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 15:59:09] my_main t_env: 25 / 3050000
[INFO 15:59:09] my_main Estimated time left: 24 seconds. Time passed: 0 seconds
[INFO 16:06:58] my_main Recent Stats | t_env:      50000 | Episode:     2000
div_coef:                  9.1263	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.2400
grad_norm:                 6.1822	loss:                      1.4576	loss_td:                   1.3562	overall_sparsity:          0.1617
pattern_0_prob:            0.1667	pattern_1_prob:            0.1667	pattern_2_prob:            0.1667	pattern_3_prob:            0.1667
pattern_4_prob:            0.1667	pattern_5_prob:            0.1667	pattern_entropy:           0.0000	pattern_max_similarity:    0.1667
pattern_mean_similarity:   0.1667	progress:                  0.0540	q_taken_mean:              0.0580	return_mean:             -39.9531
return_std:               49.9596	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.0753	td_error_abs:              0.7932	temperature:               4.6693
test_ep_length_mean:      25.0000	test_return_mean:        -342.5304	test_return_std:         154.3127	
[INFO 16:06:58] my_main t_env: 50025 / 3050000
[INFO 16:06:58] my_main Estimated time left: 7 hours, 49 minutes, 15 seconds. Time passed: 7 minutes, 49 seconds
[INFO 16:14:55] my_main Recent Stats | t_env:     100000 | Episode:     4000
div_coef:                 23.1898	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 9.5984	loss:                      2.8030	loss_td:                   2.5454	overall_sparsity:          0.1617
pattern_0_prob:            0.1667	pattern_1_prob:            0.1667	pattern_2_prob:            0.1667	pattern_3_prob:            0.1667
pattern_4_prob:            0.1667	pattern_5_prob:            0.1667	pattern_entropy:           0.0000	pattern_max_similarity:    0.1667
pattern_mean_similarity:   0.1667	progress:                  0.1790	q_taken_mean:             -0.0580	return_mean:             -34.2986
return_std:               55.7852	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:              -0.0522	td_error_abs:              1.0955	temperature:               3.9036
test_ep_length_mean:      25.0000	test_return_mean:        -189.8540	test_return_std:         102.1199	
[INFO 16:14:55] my_main t_env: 100025 / 3050000
[INFO 16:14:55] my_main Estimated time left: 7 hours, 48 minutes, 38 seconds. Time passed: 15 minutes, 46 seconds
[INFO 16:22:52] my_main Recent Stats | t_env:     150000 | Episode:     6000
div_coef:                 32.4657	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                14.1342	loss:                      3.8196	loss_td:                   3.4588	overall_sparsity:          0.1617
pattern_0_prob:            0.1667	pattern_1_prob:            0.1667	pattern_2_prob:            0.1667	pattern_3_prob:            0.1667
pattern_4_prob:            0.1666	pattern_5_prob:            0.1666	pattern_entropy:           0.0000	pattern_max_similarity:    0.1667
pattern_mean_similarity:   0.1667	progress:                  0.3040	q_taken_mean:              0.0944	return_mean:             -27.4980
return_std:               50.8778	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.1131	td_error_abs:              1.2733	temperature:               3.1380
test_ep_length_mean:      25.0000	test_return_mean:        -134.5360	test_return_std:          83.6897	
[INFO 16:22:52] my_main t_env: 150025 / 3050000
[INFO 16:22:52] my_main Estimated time left: 7 hours, 41 minutes, 11 seconds. Time passed: 23 minutes, 43 seconds
[INFO 16:30:47] my_main Recent Stats | t_env:     200000 | Episode:     8000
div_coef:                 32.1896	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                19.6779	loss:                      3.7535	loss_td:                   3.3958	overall_sparsity:          0.1617
pattern_0_prob:            0.1667	pattern_1_prob:            0.1667	pattern_2_prob:            0.1667	pattern_3_prob:            0.1667
pattern_4_prob:            0.1667	pattern_5_prob:            0.1666	pattern_entropy:           0.0000	pattern_max_similarity:    0.1669
pattern_mean_similarity:   0.1667	progress:                  0.4290	q_taken_mean:              0.2174	return_mean:              -3.8605
return_std:               48.5760	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.2436	td_error_abs:              1.2242	temperature:               2.3724
test_ep_length_mean:      25.0000	test_return_mean:        -105.2856	test_return_std:          72.7237	
[INFO 16:30:47] my_main t_env: 200025 / 3050000
[INFO 16:30:47] my_main Estimated time left: 7 hours, 31 minutes, 18 seconds. Time passed: 31 minutes, 38 seconds
[INFO 16:38:41] my_main Recent Stats | t_env:     250000 | Episode:    10000
div_coef:                 28.9148	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                22.8975	loss:                      3.4691	loss_td:                   3.1478	overall_sparsity:          0.1617
pattern_0_prob:            0.1667	pattern_1_prob:            0.1667	pattern_2_prob:            0.1666	pattern_3_prob:            0.1667
pattern_4_prob:            0.1667	pattern_5_prob:            0.1666	pattern_entropy:           0.0000	pattern_max_similarity:    0.1672
pattern_mean_similarity:   0.1667	progress:                  0.5540	q_taken_mean:              0.9024	return_mean:               4.9653
return_std:               44.8433	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9439	td_error_abs:              1.2420	temperature:               1.6068
test_ep_length_mean:      25.0000	test_return_mean:        -81.7743	test_return_std:          66.3185	
[INFO 16:38:41] my_main t_env: 250025 / 3050000
[INFO 16:38:41] my_main Estimated time left: 7 hours, 22 minutes, 30 seconds. Time passed: 39 minutes, 32 seconds
[INFO 16:46:35] my_main Recent Stats | t_env:     300000 | Episode:    12000
div_coef:                 29.9776	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                18.5843	loss:                      3.9687	loss_td:                   3.6356	overall_sparsity:          0.1617
pattern_0_prob:            0.1668	pattern_1_prob:            0.1666	pattern_2_prob:            0.1666	pattern_3_prob:            0.1667
pattern_4_prob:            0.1668	pattern_5_prob:            0.1666	pattern_entropy:           0.0000	pattern_max_similarity:    0.1696
pattern_mean_similarity:   0.1667	progress:                  0.6790	q_taken_mean:              1.0918	return_mean:             -16.2608
return_std:               59.2903	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0975	td_error_abs:              1.3929	temperature:               0.8411
test_ep_length_mean:      25.0000	test_return_mean:        -13.3666	test_return_std:          45.9638	
[INFO 16:46:36] my_main t_env: 300025 / 3050000
[INFO 16:46:36] my_main Estimated time left: 7 hours, 14 minutes, 51 seconds. Time passed: 47 minutes, 26 seconds
[INFO 16:54:32] my_main Recent Stats | t_env:     350000 | Episode:    14000
div_coef:                 30.7152	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                15.2176	loss:                      3.9224	loss_td:                   3.5803	overall_sparsity:          0.1617
pattern_0_prob:            0.1682	pattern_1_prob:            0.1656	pattern_2_prob:            0.1669	pattern_3_prob:            0.1660
pattern_4_prob:            0.1675	pattern_5_prob:            0.1658	pattern_entropy:           0.0000	pattern_max_similarity:    0.2761
pattern_mean_similarity:   0.1672	progress:                  0.8040	q_taken_mean:              1.1515	return_mean:              65.8120
return_std:               53.9142	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1724	td_error_abs:              1.3586	temperature:               0.1821
test_ep_length_mean:      25.0000	test_return_mean:          3.1878	test_return_std:          46.5953	
[INFO 16:54:32] my_main t_env: 350025 / 3050000
[INFO 16:54:32] my_main Estimated time left: 7 hours, 8 minutes, 55 seconds. Time passed: 55 minutes, 23 seconds
[INFO 17:02:28] my_main Recent Stats | t_env:     400000 | Episode:    16000
div_coef:                 35.0676	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                21.2099	loss:                      4.5632	loss_td:                   4.1724	overall_sparsity:          0.1617
pattern_0_prob:            0.1683	pattern_1_prob:            0.1651	pattern_2_prob:            0.1665	pattern_3_prob:            0.1661
pattern_4_prob:            0.1679	pattern_5_prob:            0.1660	pattern_entropy:           0.0000	pattern_max_similarity:    0.3426
pattern_mean_similarity:   0.1673	progress:                  0.9290	q_taken_mean:              1.9268	return_mean:             112.4263
return_std:               62.7662	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.9683	td_error_abs:              1.5366	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:         33.7789	test_return_std:          48.5730	
[INFO 17:02:28] my_main t_env: 400025 / 3050000
[INFO 17:02:28] my_main Estimated time left: 7 hours, 26 seconds. Time passed: 1 hours, 3 minutes, 19 seconds
[INFO 17:10:23] my_main Recent Stats | t_env:     450000 | Episode:    18000
div_coef:                 39.3800	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                14.9304	loss:                      4.8670	loss_td:                   4.4281	overall_sparsity:          0.1617
pattern_0_prob:            0.1680	pattern_1_prob:            0.1656	pattern_2_prob:            0.1652	pattern_3_prob:            0.1674
pattern_4_prob:            0.1673	pattern_5_prob:            0.1664	pattern_entropy:           0.0000	pattern_max_similarity:    0.3729
pattern_mean_similarity:   0.1673	progress:                  1.0000	q_taken_mean:              2.5700	return_mean:             145.4427
return_std:               68.7493	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               2.5793	td_error_abs:              1.6073	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:         64.1478	test_return_std:          53.5395	
[INFO 17:10:23] my_main t_env: 450025 / 3050000
[INFO 17:10:23] my_main Estimated time left: 6 hours, 51 minutes, 18 seconds. Time passed: 1 hours, 11 minutes, 14 seconds
[INFO 17:18:17] my_main Recent Stats | t_env:     500000 | Episode:    20000
div_coef:                 39.2147	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                11.6969	loss:                      4.7509	loss_td:                   4.3140	overall_sparsity:          0.1617
pattern_0_prob:            0.1687	pattern_1_prob:            0.1653	pattern_2_prob:            0.1650	pattern_3_prob:            0.1678
pattern_4_prob:            0.1676	pattern_5_prob:            0.1657	pattern_entropy:           0.0000	pattern_max_similarity:    0.3910
pattern_mean_similarity:   0.1673	progress:                  1.0000	q_taken_mean:              2.6345	return_mean:             176.0817
return_std:               76.0133	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               2.6330	td_error_abs:              1.5772	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:         96.1636	test_return_std:          61.8447	
[INFO 17:18:17] my_main t_env: 500025 / 3050000
[INFO 17:18:17] my_main Estimated time left: 6 hours, 43 minutes, 26 seconds. Time passed: 1 hours, 19 minutes, 8 seconds
[INFO 17:26:12] my_main Recent Stats | t_env:     550000 | Episode:    22000
div_coef:                 35.0627	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                16.5178	loss:                      4.1834	loss_td:                   3.7927	overall_sparsity:          0.1617
pattern_0_prob:            0.1686	pattern_1_prob:            0.1655	pattern_2_prob:            0.1648	pattern_3_prob:            0.1680
pattern_4_prob:            0.1674	pattern_5_prob:            0.1657	pattern_entropy:           0.0000	pattern_max_similarity:    0.3776
pattern_mean_similarity:   0.1672	progress:                  1.0000	q_taken_mean:              2.5429	return_mean:             183.6534
return_std:               74.4449	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               2.5254	td_error_abs:              1.4976	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        135.5027	test_return_std:          67.2021	
[INFO 17:26:12] my_main t_env: 550025 / 3050000
[INFO 17:26:12] my_main Estimated time left: 6 hours, 35 minutes, 45 seconds. Time passed: 1 hours, 27 minutes, 3 seconds
[INFO 17:34:08] my_main Recent Stats | t_env:     600000 | Episode:    24000
div_coef:                 31.6132	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                17.2565	loss:                      3.6645	loss_td:                   3.3123	overall_sparsity:          0.1617
pattern_0_prob:            0.1688	pattern_1_prob:            0.1656	pattern_2_prob:            0.1652	pattern_3_prob:            0.1676
pattern_4_prob:            0.1673	pattern_5_prob:            0.1653	pattern_entropy:           0.0000	pattern_max_similarity:    0.3689
pattern_mean_similarity:   0.1672	progress:                  1.0000	q_taken_mean:              2.4527	return_mean:             198.1548
return_std:               78.8023	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               2.4248	td_error_abs:              1.3981	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        169.9966	test_return_std:          73.6029	
[INFO 17:34:08] my_main t_env: 600025 / 3050000
[INFO 17:34:08] my_main Estimated time left: 6 hours, 28 minutes, 47 seconds. Time passed: 1 hours, 34 minutes, 59 seconds
[INFO 17:42:06] my_main Recent Stats | t_env:     650000 | Episode:    26000
div_coef:                 28.0641	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                13.8623	loss:                      3.3297	loss_td:                   3.0170	overall_sparsity:          0.1617
pattern_0_prob:            0.1690	pattern_1_prob:            0.1658	pattern_2_prob:            0.1657	pattern_3_prob:            0.1672
pattern_4_prob:            0.1672	pattern_5_prob:            0.1651	pattern_entropy:           0.0000	pattern_max_similarity:    0.3495
pattern_mean_similarity:   0.1672	progress:                  1.0000	q_taken_mean:              2.2798	return_mean:             200.7383
return_std:               80.0886	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               2.2608	td_error_abs:              1.3266	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        190.4081	test_return_std:          76.3860	
[INFO 17:42:07] my_main t_env: 650025 / 3050000
[INFO 17:42:07] my_main Estimated time left: 6 hours, 22 minutes, 33 seconds. Time passed: 1 hours, 42 minutes, 57 seconds
[INFO 17:50:02] my_main Recent Stats | t_env:     700000 | Episode:    28000
div_coef:                 25.2730	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 9.9402	loss:                      2.9143	loss_td:                   2.6327	overall_sparsity:          0.1617
pattern_0_prob:            0.1691	pattern_1_prob:            0.1651	pattern_2_prob:            0.1659	pattern_3_prob:            0.1670
pattern_4_prob:            0.1679	pattern_5_prob:            0.1650	pattern_entropy:           0.0000	pattern_max_similarity:    0.3434
pattern_mean_similarity:   0.1673	progress:                  1.0000	q_taken_mean:              2.0334	return_mean:             205.2780
return_std:               80.6419	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               2.0227	td_error_abs:              1.2421	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        207.4033	test_return_std:          80.0993	
[INFO 17:50:02] my_main t_env: 700025 / 3050000
[INFO 17:50:02] my_main Estimated time left: 6 hours, 12 minutes, 22 seconds. Time passed: 1 hours, 50 minutes, 53 seconds
[INFO 17:57:57] my_main Recent Stats | t_env:     750000 | Episode:    30000
div_coef:                 23.1022	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 9.7112	loss:                      2.7095	loss_td:                   2.4519	overall_sparsity:          0.1617
pattern_0_prob:            0.1689	pattern_1_prob:            0.1654	pattern_2_prob:            0.1660	pattern_3_prob:            0.1668
pattern_4_prob:            0.1677	pattern_5_prob:            0.1652	pattern_entropy:           0.0000	pattern_max_similarity:    0.3437
pattern_mean_similarity:   0.1673	progress:                  1.0000	q_taken_mean:              1.8001	return_mean:             207.6238
return_std:               77.8995	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.7907	td_error_abs:              1.1942	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        216.5018	test_return_std:          78.4529	
[INFO 17:57:57] my_main t_env: 750025 / 3050000
[INFO 17:57:57] my_main Estimated time left: 6 hours, 4 minutes, 2 seconds. Time passed: 1 hours, 58 minutes, 48 seconds
[INFO 18:05:52] my_main Recent Stats | t_env:     800000 | Episode:    32000
div_coef:                 21.1029	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.8429	loss:                      2.5097	loss_td:                   2.2744	overall_sparsity:          0.1617
pattern_0_prob:            0.1690	pattern_1_prob:            0.1651	pattern_2_prob:            0.1662	pattern_3_prob:            0.1665
pattern_4_prob:            0.1680	pattern_5_prob:            0.1651	pattern_entropy:           0.0000	pattern_max_similarity:    0.3393
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.6427	return_mean:             213.8267
return_std:               82.0300	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.6421	td_error_abs:              1.1499	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        223.0885	test_return_std:          78.4873	
[INFO 18:05:52] my_main t_env: 800025 / 3050000
[INFO 18:05:52] my_main Estimated time left: 5 hours, 56 minutes, 15 seconds. Time passed: 2 hours, 6 minutes, 43 seconds
[INFO 18:13:48] my_main Recent Stats | t_env:     850000 | Episode:    34000
div_coef:                 19.7995	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.6856	loss:                      2.3752	loss_td:                   2.1544	overall_sparsity:          0.1617
pattern_0_prob:            0.1689	pattern_1_prob:            0.1653	pattern_2_prob:            0.1662	pattern_3_prob:            0.1665
pattern_4_prob:            0.1679	pattern_5_prob:            0.1653	pattern_entropy:           0.0000	pattern_max_similarity:    0.3477
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.5854	return_mean:             207.9705
return_std:               79.1930	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.5773	td_error_abs:              1.1186	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        226.5313	test_return_std:          80.0366	
[INFO 18:13:48] my_main t_env: 850025 / 3050000
[INFO 18:13:48] my_main Estimated time left: 5 hours, 49 minutes, 33 seconds. Time passed: 2 hours, 14 minutes, 39 seconds
[INFO 18:21:46] my_main Recent Stats | t_env:     900000 | Episode:    36000
div_coef:                 19.2460	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.2780	loss:                      2.2272	loss_td:                   2.0125	overall_sparsity:          0.1617
pattern_0_prob:            0.1692	pattern_1_prob:            0.1656	pattern_2_prob:            0.1664	pattern_3_prob:            0.1662
pattern_4_prob:            0.1676	pattern_5_prob:            0.1651	pattern_entropy:           0.0000	pattern_max_similarity:    0.3493
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.4024	return_mean:             217.5555
return_std:               80.3065	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.4075	td_error_abs:              1.0773	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        224.1492	test_return_std:          82.0589	
[INFO 18:21:46] my_main t_env: 900025 / 3050000
[INFO 18:21:46] my_main Estimated time left: 5 hours, 42 minutes, 27 seconds. Time passed: 2 hours, 22 minutes, 37 seconds
[INFO 18:29:44] my_main Recent Stats | t_env:     950000 | Episode:    38000
div_coef:                 18.7040	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.8874	loss:                      2.1960	loss_td:                   1.9873	overall_sparsity:          0.1617
pattern_0_prob:            0.1691	pattern_1_prob:            0.1652	pattern_2_prob:            0.1662	pattern_3_prob:            0.1662
pattern_4_prob:            0.1681	pattern_5_prob:            0.1652	pattern_entropy:           0.0000	pattern_max_similarity:    0.3466
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.4731	return_mean:             225.3051
return_std:               82.4359	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.4809	td_error_abs:              1.0710	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        229.4885	test_return_std:          80.8943	
[INFO 18:29:44] my_main t_env: 950025 / 3050000
[INFO 18:29:44] my_main Estimated time left: 5 hours, 34 minutes, 15 seconds. Time passed: 2 hours, 30 minutes, 35 seconds
[INFO 18:37:41] my_main Recent Stats | t_env:    1000000 | Episode:    40000
div_coef:                 17.9122	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.6146	loss:                      2.1724	loss_td:                   1.9726	overall_sparsity:          0.1617
pattern_0_prob:            0.1691	pattern_1_prob:            0.1654	pattern_2_prob:            0.1663	pattern_3_prob:            0.1660
pattern_4_prob:            0.1680	pattern_5_prob:            0.1652	pattern_entropy:           0.0000	pattern_max_similarity:    0.3470
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.3969	return_mean:             215.3092
return_std:               82.0354	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.3971	td_error_abs:              1.0636	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        232.5884	test_return_std:          82.6848	
[INFO 18:37:41] my_main t_env: 1000025 / 3050000
[INFO 18:37:41] my_main Estimated time left: 5 hours, 26 minutes, 7 seconds. Time passed: 2 hours, 38 minutes, 32 seconds
[INFO 18:45:36] my_main Recent Stats | t_env:    1050000 | Episode:    42000
div_coef:                 17.1037	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.1900	loss:                      1.9965	loss_td:                   1.8057	overall_sparsity:          0.1617
pattern_0_prob:            0.1690	pattern_1_prob:            0.1654	pattern_2_prob:            0.1662	pattern_3_prob:            0.1661
pattern_4_prob:            0.1679	pattern_5_prob:            0.1654	pattern_entropy:           0.0000	pattern_max_similarity:    0.3610
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.3532	return_mean:             217.4319
return_std:               80.4192	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.3503	td_error_abs:              1.0282	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        233.4753	test_return_std:          83.8175	
[INFO 18:45:36] my_main t_env: 1050025 / 3050000
[INFO 18:45:36] my_main Estimated time left: 5 hours, 16 minutes, 28 seconds. Time passed: 2 hours, 46 minutes, 27 seconds
[INFO 18:53:30] my_main Recent Stats | t_env:    1100000 | Episode:    44000
div_coef:                 16.1677	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.2788	loss:                      1.9333	loss_td:                   1.7529	overall_sparsity:          0.1617
pattern_0_prob:            0.1689	pattern_1_prob:            0.1654	pattern_2_prob:            0.1662	pattern_3_prob:            0.1660
pattern_4_prob:            0.1679	pattern_5_prob:            0.1655	pattern_entropy:           0.0000	pattern_max_similarity:    0.3506
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              1.2574	return_mean:             220.8757
return_std:               83.3877	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.2640	td_error_abs:              1.0047	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        230.9271	test_return_std:          82.3052	
[INFO 18:53:30] my_main t_env: 1100025 / 3050000
[INFO 18:53:30] my_main Estimated time left: 5 hours, 8 minutes, 27 seconds. Time passed: 2 hours, 54 minutes, 21 seconds
[INFO 19:01:25] my_main Recent Stats | t_env:    1150000 | Episode:    46000
div_coef:                 16.0894	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.4542	loss:                      1.8944	loss_td:                   1.7149	overall_sparsity:          0.1617
pattern_0_prob:            0.1690	pattern_1_prob:            0.1655	pattern_2_prob:            0.1663	pattern_3_prob:            0.1659
pattern_4_prob:            0.1679	pattern_5_prob:            0.1654	pattern_entropy:           0.0000	pattern_max_similarity:    0.3480
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.2195	return_mean:             230.7891
return_std:               83.5444	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.2279	td_error_abs:              0.9969	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        234.6649	test_return_std:          83.5581	
[INFO 19:01:25] my_main t_env: 1150025 / 3050000
[INFO 19:01:25] my_main Estimated time left: 5 hours, 48 seconds. Time passed: 3 hours, 2 minutes, 16 seconds
[INFO 19:09:22] my_main Recent Stats | t_env:    1200000 | Episode:    48000
div_coef:                 16.2311	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.1569	loss:                      1.9525	loss_td:                   1.7714	overall_sparsity:          0.1617
pattern_0_prob:            0.1690	pattern_1_prob:            0.1657	pattern_2_prob:            0.1664	pattern_3_prob:            0.1658
pattern_4_prob:            0.1678	pattern_5_prob:            0.1653	pattern_entropy:           0.0000	pattern_max_similarity:    0.3574
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.2893	return_mean:             228.8622
return_std:               85.1956	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.2955	td_error_abs:              1.0092	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        232.9586	test_return_std:          85.1619	
[INFO 19:09:23] my_main t_env: 1200025 / 3050000
[INFO 19:09:23] my_main Estimated time left: 4 hours, 54 minutes, 17 seconds. Time passed: 3 hours, 10 minutes, 13 seconds
[INFO 19:17:19] my_main Recent Stats | t_env:    1250000 | Episode:    50000
div_coef:                 15.4627	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.3815	loss:                      1.8271	loss_td:                   1.6546	overall_sparsity:          0.1617
pattern_0_prob:            0.1689	pattern_1_prob:            0.1654	pattern_2_prob:            0.1662	pattern_3_prob:            0.1661
pattern_4_prob:            0.1681	pattern_5_prob:            0.1654	pattern_entropy:           0.0000	pattern_max_similarity:    0.3424
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.1686	return_mean:             225.6611
return_std:               83.0709	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1690	td_error_abs:              0.9771	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        234.3086	test_return_std:          87.9205	
[INFO 19:17:19] my_main t_env: 1250025 / 3050000
[INFO 19:17:19] my_main Estimated time left: 4 hours, 45 minutes, 42 seconds. Time passed: 3 hours, 18 minutes, 10 seconds
[INFO 19:25:14] my_main Recent Stats | t_env:    1300000 | Episode:    52000
div_coef:                 15.1584	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.7919	loss:                      1.7859	loss_td:                   1.6168	overall_sparsity:          0.1617
pattern_0_prob:            0.1686	pattern_1_prob:            0.1657	pattern_2_prob:            0.1662	pattern_3_prob:            0.1660
pattern_4_prob:            0.1678	pattern_5_prob:            0.1657	pattern_entropy:           0.0000	pattern_max_similarity:    0.3436
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.1364	return_mean:             236.6254
return_std:               84.1945	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1429	td_error_abs:              0.9690	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        237.2721	test_return_std:          88.2676	
[INFO 19:25:14] my_main t_env: 1300025 / 3050000
[INFO 19:25:14] my_main Estimated time left: 4 hours, 37 minutes, 24 seconds. Time passed: 3 hours, 26 minutes, 5 seconds
[INFO 19:33:10] my_main Recent Stats | t_env:    1350000 | Episode:    54000
div_coef:                 15.0859	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.9683	loss:                      1.7498	loss_td:                   1.5815	overall_sparsity:          0.1617
pattern_0_prob:            0.1686	pattern_1_prob:            0.1658	pattern_2_prob:            0.1664	pattern_3_prob:            0.1658
pattern_4_prob:            0.1677	pattern_5_prob:            0.1657	pattern_entropy:           0.0000	pattern_max_similarity:    0.3445
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.0965	return_mean:             236.3562
return_std:               83.9865	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1079	td_error_abs:              0.9552	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        243.1147	test_return_std:          87.7978	
[INFO 19:33:10] my_main t_env: 1350025 / 3050000
[INFO 19:33:10] my_main Estimated time left: 4 hours, 29 minutes, 28 seconds. Time passed: 3 hours, 34 minutes, 1 seconds
[INFO 19:41:05] my_main Recent Stats | t_env:    1400000 | Episode:    56000
div_coef:                 15.0455	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.2479	loss:                      1.8205	loss_td:                   1.6526	overall_sparsity:          0.1617
pattern_0_prob:            0.1685	pattern_1_prob:            0.1660	pattern_2_prob:            0.1662	pattern_3_prob:            0.1659
pattern_4_prob:            0.1676	pattern_5_prob:            0.1657	pattern_entropy:           0.0000	pattern_max_similarity:    0.3430
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.1526	return_mean:             235.7137
return_std:               85.4869	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1621	td_error_abs:              0.9769	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        242.3053	test_return_std:          85.2937	
[INFO 19:41:06] my_main t_env: 1400025 / 3050000
[INFO 19:41:06] my_main Estimated time left: 4 hours, 21 minutes, 36 seconds. Time passed: 3 hours, 41 minutes, 56 seconds
[INFO 19:49:03] my_main Recent Stats | t_env:    1450000 | Episode:    58000
div_coef:                 15.1979	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.0174	loss:                      1.8388	loss_td:                   1.6692	overall_sparsity:          0.1617
pattern_0_prob:            0.1687	pattern_1_prob:            0.1659	pattern_2_prob:            0.1662	pattern_3_prob:            0.1659
pattern_4_prob:            0.1677	pattern_5_prob:            0.1656	pattern_entropy:           0.0000	pattern_max_similarity:    0.3505
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.2091	return_mean:             240.5027
return_std:               84.3942	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.2086	td_error_abs:              0.9801	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        247.3917	test_return_std:          86.1781	
[INFO 19:49:03] my_main t_env: 1450025 / 3050000
[INFO 19:49:03] my_main Estimated time left: 4 hours, 14 minutes, 47 seconds. Time passed: 3 hours, 49 minutes, 54 seconds
[INFO 19:56:59] my_main Recent Stats | t_env:    1500000 | Episode:    60000
div_coef:                 14.5361	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.8526	loss:                      1.6834	loss_td:                   1.5211	overall_sparsity:          0.1617
pattern_0_prob:            0.1686	pattern_1_prob:            0.1660	pattern_2_prob:            0.1662	pattern_3_prob:            0.1659
pattern_4_prob:            0.1678	pattern_5_prob:            0.1656	pattern_entropy:           0.0000	pattern_max_similarity:    0.3597
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              1.1039	return_mean:             248.0455
return_std:               83.9335	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1018	td_error_abs:              0.9412	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        254.8410	test_return_std:          85.6459	
[INFO 19:56:59] my_main t_env: 1500025 / 3050000
[INFO 19:56:59] my_main Estimated time left: 4 hours, 5 minutes, 52 seconds. Time passed: 3 hours, 57 minutes, 50 seconds
[INFO 20:04:54] my_main Recent Stats | t_env:    1550000 | Episode:    62000
div_coef:                 14.2088	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.9590	loss:                      1.6777	loss_td:                   1.5192	overall_sparsity:          0.1617
pattern_0_prob:            0.1685	pattern_1_prob:            0.1663	pattern_2_prob:            0.1662	pattern_3_prob:            0.1658
pattern_4_prob:            0.1676	pattern_5_prob:            0.1657	pattern_entropy:           0.0000	pattern_max_similarity:    0.4014
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.9979	return_mean:             246.0325
return_std:               81.3603	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0049	td_error_abs:              0.9348	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        258.0680	test_return_std:          86.2394	
[INFO 20:04:54] my_main t_env: 1550025 / 3050000
[INFO 20:04:54] my_main Estimated time left: 3 hours, 57 minutes, 34 seconds. Time passed: 4 hours, 5 minutes, 45 seconds
[INFO 20:12:51] my_main Recent Stats | t_env:    1600000 | Episode:    64000
div_coef:                 14.1143	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.8542	loss:                      1.6792	loss_td:                   1.5217	overall_sparsity:          0.1617
pattern_0_prob:            0.1681	pattern_1_prob:            0.1662	pattern_2_prob:            0.1659	pattern_3_prob:            0.1661
pattern_4_prob:            0.1676	pattern_5_prob:            0.1661	pattern_entropy:           0.0000	pattern_max_similarity:    0.4153
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              1.0470	return_mean:             244.0210
return_std:               85.1934	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0606	td_error_abs:              0.9412	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        260.5515	test_return_std:          85.9805	
[INFO 20:12:51] my_main t_env: 1600025 / 3050000
[INFO 20:12:51] my_main Estimated time left: 3 hours, 50 minutes, 16 seconds. Time passed: 4 hours, 13 minutes, 42 seconds
[INFO 20:20:47] my_main Recent Stats | t_env:    1650000 | Episode:    66000
div_coef:                 13.9615	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.6303	loss:                      1.6849	loss_td:                   1.5291	overall_sparsity:          0.1617
pattern_0_prob:            0.1682	pattern_1_prob:            0.1661	pattern_2_prob:            0.1660	pattern_3_prob:            0.1660
pattern_4_prob:            0.1678	pattern_5_prob:            0.1660	pattern_entropy:           0.0000	pattern_max_similarity:    0.4330
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              1.0312	return_mean:             246.4267
return_std:               84.4765	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0441	td_error_abs:              0.9378	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        266.6081	test_return_std:          87.0640	
[INFO 20:20:47] my_main t_env: 1650025 / 3050000
[INFO 20:20:47] my_main Estimated time left: 3 hours, 42 minutes, 24 seconds. Time passed: 4 hours, 21 minutes, 38 seconds
[INFO 20:28:45] my_main Recent Stats | t_env:    1700000 | Episode:    68000
div_coef:                 13.8354	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.5811	loss:                      1.6905	loss_td:                   1.5360	overall_sparsity:          0.1617
pattern_0_prob:            0.1680	pattern_1_prob:            0.1663	pattern_2_prob:            0.1659	pattern_3_prob:            0.1659
pattern_4_prob:            0.1677	pattern_5_prob:            0.1662	pattern_entropy:           0.0000	pattern_max_similarity:    0.4568
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              1.0613	return_mean:             245.3250
return_std:               79.3875	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0651	td_error_abs:              0.9367	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        267.2840	test_return_std:          86.8888	
[INFO 20:28:45] my_main t_env: 1700025 / 3050000
[INFO 20:28:45] my_main Estimated time left: 3 hours, 34 minutes, 50 seconds. Time passed: 4 hours, 29 minutes, 36 seconds
[INFO 20:36:40] my_main Recent Stats | t_env:    1750000 | Episode:    70000
div_coef:                 13.4590	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.7060	loss:                      1.6134	loss_td:                   1.4632	overall_sparsity:          0.1617
pattern_0_prob:            0.1683	pattern_1_prob:            0.1661	pattern_2_prob:            0.1660	pattern_3_prob:            0.1658
pattern_4_prob:            0.1679	pattern_5_prob:            0.1659	pattern_entropy:           0.0000	pattern_max_similarity:    0.4592
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.0886	return_mean:             244.2610
return_std:               84.0586	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0891	td_error_abs:              0.9189	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        262.8858	test_return_std:          87.6339	
[INFO 20:36:40] my_main t_env: 1750025 / 3050000
[INFO 20:36:40] my_main Estimated time left: 3 hours, 26 minutes, 2 seconds. Time passed: 4 hours, 37 minutes, 31 seconds
[INFO 20:44:36] my_main Recent Stats | t_env:    1800000 | Episode:    72000
div_coef:                 13.3181	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.0581	loss:                      1.5593	loss_td:                   1.4107	overall_sparsity:          0.1617
pattern_0_prob:            0.1682	pattern_1_prob:            0.1662	pattern_2_prob:            0.1658	pattern_3_prob:            0.1658
pattern_4_prob:            0.1680	pattern_5_prob:            0.1660	pattern_entropy:           0.0000	pattern_max_similarity:    0.5113
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.0907	return_mean:             250.7594
return_std:               86.3260	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0901	td_error_abs:              0.8992	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        264.0689	test_return_std:          88.3932	
[INFO 20:44:37] my_main t_env: 1800025 / 3050000
[INFO 20:44:37] my_main Estimated time left: 3 hours, 18 minutes, 26 seconds. Time passed: 4 hours, 45 minutes, 27 seconds
[INFO 20:52:34] my_main Recent Stats | t_env:    1850000 | Episode:    74000
div_coef:                 13.4438	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.0317	loss:                      1.5919	loss_td:                   1.4419	overall_sparsity:          0.1617
pattern_0_prob:            0.1683	pattern_1_prob:            0.1659	pattern_2_prob:            0.1658	pattern_3_prob:            0.1658
pattern_4_prob:            0.1683	pattern_5_prob:            0.1659	pattern_entropy:           0.0000	pattern_max_similarity:    0.5567
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.0445	return_mean:             251.3738
return_std:               85.7180	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0469	td_error_abs:              0.9002	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        262.6328	test_return_std:          91.0074	
[INFO 20:52:34] my_main t_env: 1850025 / 3050000
[INFO 20:52:34] my_main Estimated time left: 3 hours, 10 minutes, 58 seconds. Time passed: 4 hours, 53 minutes, 25 seconds
[INFO 21:00:30] my_main Recent Stats | t_env:    1900000 | Episode:    76000
div_coef:                 13.5414	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.9430	loss:                      1.5569	loss_td:                   1.4058	overall_sparsity:          0.1617
pattern_0_prob:            0.1681	pattern_1_prob:            0.1659	pattern_2_prob:            0.1660	pattern_3_prob:            0.1657
pattern_4_prob:            0.1683	pattern_5_prob:            0.1659	pattern_entropy:           0.0000	pattern_max_similarity:    0.5682
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              1.1140	return_mean:             248.9533
return_std:               85.2640	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1100	td_error_abs:              0.8985	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        265.4165	test_return_std:          92.7777	
[INFO 21:00:30] my_main t_env: 1900025 / 3050000
[INFO 21:00:30] my_main Estimated time left: 3 hours, 2 minutes, 30 seconds. Time passed: 5 hours, 1 minutes, 21 seconds
[INFO 21:08:25] my_main Recent Stats | t_env:    1950000 | Episode:    78000
div_coef:                 13.3020	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.1052	loss:                      1.5203	loss_td:                   1.3718	overall_sparsity:          0.1617
pattern_0_prob:            0.1682	pattern_1_prob:            0.1662	pattern_2_prob:            0.1660	pattern_3_prob:            0.1656
pattern_4_prob:            0.1682	pattern_5_prob:            0.1659	pattern_entropy:           0.0000	pattern_max_similarity:    0.5913
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              1.1013	return_mean:             244.0258
return_std:               85.0924	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0915	td_error_abs:              0.8908	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        264.5026	test_return_std:          91.2505	
[INFO 21:08:25] my_main t_env: 1950025 / 3050000
[INFO 21:08:25] my_main Estimated time left: 2 hours, 54 minutes, 3 seconds. Time passed: 5 hours, 9 minutes, 16 seconds
[INFO 21:16:23] my_main Recent Stats | t_env:    2000000 | Episode:    80000
div_coef:                 13.1094	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.4844	loss:                      1.5343	loss_td:                   1.3880	overall_sparsity:          0.1617
pattern_0_prob:            0.1679	pattern_1_prob:            0.1663	pattern_2_prob:            0.1659	pattern_3_prob:            0.1657
pattern_4_prob:            0.1680	pattern_5_prob:            0.1662	pattern_entropy:           0.0000	pattern_max_similarity:    0.5953
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              1.0103	return_mean:             248.0100
return_std:               84.8975	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0080	td_error_abs:              0.8932	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        266.7058	test_return_std:          87.1167	
[INFO 21:16:23] my_main t_env: 2000025 / 3050000
[INFO 21:16:23] my_main Estimated time left: 2 hours, 47 minutes, 14 seconds. Time passed: 5 hours, 17 minutes, 14 seconds
[INFO 21:24:19] my_main Recent Stats | t_env:    2050000 | Episode:    82000
div_coef:                 12.7740	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.8599	loss:                      1.4850	loss_td:                   1.3424	overall_sparsity:          0.1617
pattern_0_prob:            0.1680	pattern_1_prob:            0.1662	pattern_2_prob:            0.1659	pattern_3_prob:            0.1655
pattern_4_prob:            0.1683	pattern_5_prob:            0.1660	pattern_entropy:           0.0000	pattern_max_similarity:    0.6295
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              0.9586	return_mean:             248.5394
return_std:               86.2960	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9591	td_error_abs:              0.8764	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        267.1169	test_return_std:          84.1698	
[INFO 21:24:19] my_main t_env: 2050025 / 3050000
[INFO 21:24:19] my_main Estimated time left: 2 hours, 38 minutes, 42 seconds. Time passed: 5 hours, 25 minutes, 10 seconds
[INFO 21:32:17] my_main Recent Stats | t_env:    2100000 | Episode:    84000
div_coef:                 12.4652	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.2378	loss:                      1.4829	loss_td:                   1.3438	overall_sparsity:          0.1617
pattern_0_prob:            0.1678	pattern_1_prob:            0.1663	pattern_2_prob:            0.1660	pattern_3_prob:            0.1655
pattern_4_prob:            0.1683	pattern_5_prob:            0.1662	pattern_entropy:           0.0000	pattern_max_similarity:    0.6225
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              0.8991	return_mean:             251.5174
return_std:               88.4942	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9035	td_error_abs:              0.8800	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        270.1074	test_return_std:          84.1651	
[INFO 21:32:17] my_main t_env: 2100025 / 3050000
[INFO 21:32:17] my_main Estimated time left: 2 hours, 31 minutes, 24 seconds. Time passed: 5 hours, 33 minutes, 8 seconds
[INFO 21:40:15] my_main Recent Stats | t_env:    2150000 | Episode:    86000
div_coef:                 12.7530	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.8031	loss:                      1.5537	loss_td:                   1.4113	overall_sparsity:          0.1617
pattern_0_prob:            0.1679	pattern_1_prob:            0.1669	pattern_2_prob:            0.1659	pattern_3_prob:            0.1654
pattern_4_prob:            0.1679	pattern_5_prob:            0.1660	pattern_entropy:           0.0000	pattern_max_similarity:    0.6509
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              0.8989	return_mean:             253.7395
return_std:               86.5629	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9096	td_error_abs:              0.8996	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        265.6481	test_return_std:          84.1004	
[INFO 21:40:15] my_main t_env: 2150025 / 3050000
[INFO 21:40:15] my_main Estimated time left: 2 hours, 23 minutes, 27 seconds. Time passed: 5 hours, 41 minutes, 6 seconds
[INFO 21:48:11] my_main Recent Stats | t_env:    2200000 | Episode:    88000
div_coef:                 12.7074	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 4.9640	loss:                      1.4710	loss_td:                   1.3291	overall_sparsity:          0.1617
pattern_0_prob:            0.1681	pattern_1_prob:            0.1667	pattern_2_prob:            0.1658	pattern_3_prob:            0.1655
pattern_4_prob:            0.1682	pattern_5_prob:            0.1658	pattern_entropy:           0.0000	pattern_max_similarity:    0.6625
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              0.9117	return_mean:             257.8187
return_std:               87.3962	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9156	td_error_abs:              0.8697	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        265.5583	test_return_std:          84.8140	
[INFO 21:48:11] my_main t_env: 2200025 / 3050000
[INFO 21:48:11] my_main Estimated time left: 2 hours, 14 minutes, 46 seconds. Time passed: 5 hours, 49 minutes, 2 seconds
[INFO 21:56:07] my_main Recent Stats | t_env:    2250000 | Episode:    90000
div_coef:                 12.7021	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.2185	loss:                      1.4856	loss_td:                   1.3438	overall_sparsity:          0.1617
pattern_0_prob:            0.1677	pattern_1_prob:            0.1664	pattern_2_prob:            0.1656	pattern_3_prob:            0.1657
pattern_4_prob:            0.1686	pattern_5_prob:            0.1661	pattern_entropy:           0.0000	pattern_max_similarity:    0.6830
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              0.9293	return_mean:             260.4960
return_std:               87.5816	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9317	td_error_abs:              0.8729	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        270.2139	test_return_std:          86.9717	
[INFO 21:56:07] my_main t_env: 2250025 / 3050000
[INFO 21:56:07] my_main Estimated time left: 2 hours, 7 minutes, 3 seconds. Time passed: 5 hours, 56 minutes, 58 seconds
[INFO 22:04:05] my_main Recent Stats | t_env:    2300000 | Episode:    92000
div_coef:                 12.5497	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.2113	loss:                      1.4694	loss_td:                   1.3294	overall_sparsity:          0.1617
pattern_0_prob:            0.1676	pattern_1_prob:            0.1667	pattern_2_prob:            0.1657	pattern_3_prob:            0.1656
pattern_4_prob:            0.1682	pattern_5_prob:            0.1662	pattern_entropy:           0.0000	pattern_max_similarity:    0.6409
pattern_mean_similarity:   0.1675	progress:                  1.0000	q_taken_mean:              0.9099	return_mean:             259.7346
return_std:               87.0363	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9181	td_error_abs:              0.8775	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        270.6519	test_return_std:          88.8766	
[INFO 22:04:05] my_main t_env: 2300025 / 3050000
[INFO 22:04:05] my_main Estimated time left: 1 hours, 59 minutes, 20 seconds. Time passed: 6 hours, 4 minutes, 56 seconds
[INFO 22:12:01] my_main Recent Stats | t_env:    2350000 | Episode:    94000
div_coef:                 12.5291	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 8.2090	loss:                      1.5186	loss_td:                   1.3788	overall_sparsity:          0.1617
pattern_0_prob:            0.1676	pattern_1_prob:            0.1662	pattern_2_prob:            0.1655	pattern_3_prob:            0.1657
pattern_4_prob:            0.1688	pattern_5_prob:            0.1661	pattern_entropy:           0.0000	pattern_max_similarity:    0.7085
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.8314	return_mean:             258.3058
return_std:               86.9635	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.8441	td_error_abs:              0.8907	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        272.3969	test_return_std:          88.5745	
[INFO 22:12:01] my_main t_env: 2350025 / 3050000
[INFO 22:12:01] my_main Estimated time left: 1 hours, 51 minutes, 8 seconds. Time passed: 6 hours, 12 minutes, 52 seconds
[INFO 22:20:01] my_main Recent Stats | t_env:    2400000 | Episode:    96000
div_coef:                 12.4802	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.6956	loss:                      1.4433	loss_td:                   1.3040	overall_sparsity:          0.1617
pattern_0_prob:            0.1677	pattern_1_prob:            0.1665	pattern_2_prob:            0.1655	pattern_3_prob:            0.1658
pattern_4_prob:            0.1685	pattern_5_prob:            0.1660	pattern_entropy:           0.0000	pattern_max_similarity:    0.6963
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.9020	return_mean:             265.4670
return_std:               86.3538	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9122	td_error_abs:              0.8661	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        278.0983	test_return_std:          85.2549	
[INFO 22:20:01] my_main t_env: 2400025 / 3050000
[INFO 22:20:01] my_main Estimated time left: 1 hours, 43 minutes, 54 seconds. Time passed: 6 hours, 20 minutes, 52 seconds
[INFO 22:27:58] my_main Recent Stats | t_env:    2450000 | Episode:    98000
div_coef:                 12.4819	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.1012	loss:                      1.4659	loss_td:                   1.3267	overall_sparsity:          0.1617
pattern_0_prob:            0.1676	pattern_1_prob:            0.1668	pattern_2_prob:            0.1655	pattern_3_prob:            0.1658
pattern_4_prob:            0.1683	pattern_5_prob:            0.1661	pattern_entropy:           0.0000	pattern_max_similarity:    0.6830
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.9392	return_mean:             262.5793
return_std:               84.3645	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9440	td_error_abs:              0.8718	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        283.1638	test_return_std:          88.3975	
[INFO 22:27:59] my_main t_env: 2450025 / 3050000
[INFO 22:27:59] my_main Estimated time left: 1 hours, 35 minutes, 35 seconds. Time passed: 6 hours, 28 minutes, 50 seconds
[INFO 22:35:54] my_main Recent Stats | t_env:    2500000 | Episode:   100000
div_coef:                 12.5239	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 8.0830	loss:                      1.4882	loss_td:                   1.3485	overall_sparsity:          0.1617
pattern_0_prob:            0.1676	pattern_1_prob:            0.1669	pattern_2_prob:            0.1656	pattern_3_prob:            0.1655
pattern_4_prob:            0.1684	pattern_5_prob:            0.1660	pattern_entropy:           0.0000	pattern_max_similarity:    0.7123
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.8879	return_mean:             260.1130
return_std:               88.0012	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.8991	td_error_abs:              0.8801	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        281.7929	test_return_std:          89.5775	
[INFO 22:35:54] my_main t_env: 2500025 / 3050000
[INFO 22:35:54] my_main Estimated time left: 1 hours, 27 minutes, 11 seconds. Time passed: 6 hours, 36 minutes, 45 seconds
[INFO 22:43:51] my_main Recent Stats | t_env:    2550000 | Episode:   102000
div_coef:                 12.2657	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.6699	loss:                      1.4368	loss_td:                   1.3000	overall_sparsity:          0.1617
pattern_0_prob:            0.1677	pattern_1_prob:            0.1665	pattern_2_prob:            0.1656	pattern_3_prob:            0.1655
pattern_4_prob:            0.1688	pattern_5_prob:            0.1658	pattern_entropy:           0.0000	pattern_max_similarity:    0.7166
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.8997	return_mean:             260.9576
return_std:               85.0148	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9037	td_error_abs:              0.8655	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        282.3695	test_return_std:          90.6923	
[INFO 22:43:51] my_main t_env: 2550025 / 3050000
[INFO 22:43:51] my_main Estimated time left: 1 hours, 19 minutes, 31 seconds. Time passed: 6 hours, 44 minutes, 42 seconds
[INFO 22:51:48] my_main Recent Stats | t_env:    2600000 | Episode:   104000
div_coef:                 12.1308	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.6628	loss:                      1.4310	loss_td:                   1.2957	overall_sparsity:          0.1617
pattern_0_prob:            0.1677	pattern_1_prob:            0.1669	pattern_2_prob:            0.1656	pattern_3_prob:            0.1655
pattern_4_prob:            0.1684	pattern_5_prob:            0.1658	pattern_entropy:           0.0000	pattern_max_similarity:    0.6760
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.9102	return_mean:             260.2950
return_std:               84.3887	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9105	td_error_abs:              0.8673	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        279.8627	test_return_std:          88.6915	
[INFO 22:51:49] my_main t_env: 2600025 / 3050000
[INFO 22:51:49] my_main Estimated time left: 1 hours, 11 minutes, 34 seconds. Time passed: 6 hours, 52 minutes, 39 seconds
[INFO 22:59:45] my_main Recent Stats | t_env:    2650000 | Episode:   106000
div_coef:                 11.7959	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.1711	loss:                      1.4190	loss_td:                   1.2874	overall_sparsity:          0.1617
pattern_0_prob:            0.1677	pattern_1_prob:            0.1672	pattern_2_prob:            0.1653	pattern_3_prob:            0.1657
pattern_4_prob:            0.1682	pattern_5_prob:            0.1659	pattern_entropy:           0.0000	pattern_max_similarity:    0.6987
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.9406	return_mean:             263.0219
return_std:               85.5537	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9448	td_error_abs:              0.8536	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        278.2600	test_return_std:          91.0180	
[INFO 22:59:45] my_main t_env: 2650025 / 3050000
[INFO 22:59:45] my_main Estimated time left: 1 hours, 3 minutes, 32 seconds. Time passed: 7 hours, 36 seconds
[INFO 23:07:45] my_main Recent Stats | t_env:    2700000 | Episode:   108000
div_coef:                 12.0535	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.8883	loss:                      1.4509	loss_td:                   1.3165	overall_sparsity:          0.1617
pattern_0_prob:            0.1679	pattern_1_prob:            0.1674	pattern_2_prob:            0.1651	pattern_3_prob:            0.1658
pattern_4_prob:            0.1682	pattern_5_prob:            0.1656	pattern_entropy:           0.0000	pattern_max_similarity:    0.7191
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.9287	return_mean:             265.5696
return_std:               86.2559	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9335	td_error_abs:              0.8741	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        278.0894	test_return_std:          89.1952	
[INFO 23:07:45] my_main t_env: 2700025 / 3050000
[INFO 23:07:45] my_main Estimated time left: 56 minutes, 0 seconds. Time passed: 7 hours, 8 minutes, 36 seconds
[INFO 23:15:43] my_main Recent Stats | t_env:    2750000 | Episode:   110000
div_coef:                 11.9867	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.5052	loss:                      1.3995	loss_td:                   1.2658	overall_sparsity:          0.1617
pattern_0_prob:            0.1682	pattern_1_prob:            0.1673	pattern_2_prob:            0.1649	pattern_3_prob:            0.1659
pattern_4_prob:            0.1682	pattern_5_prob:            0.1655	pattern_entropy:           0.0000	pattern_max_similarity:    0.7246
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.9249	return_mean:             265.2836
return_std:               86.5760	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9266	td_error_abs:              0.8541	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        278.8257	test_return_std:          90.0016	
[INFO 23:15:44] my_main t_env: 2750025 / 3050000
[INFO 23:15:44] my_main Estimated time left: 47 minutes, 49 seconds. Time passed: 7 hours, 16 minutes, 34 seconds
[INFO 23:23:41] my_main Recent Stats | t_env:    2800000 | Episode:   112000
div_coef:                 11.8803	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.6174	loss:                      1.4132	loss_td:                   1.2807	overall_sparsity:          0.1617
pattern_0_prob:            0.1681	pattern_1_prob:            0.1672	pattern_2_prob:            0.1652	pattern_3_prob:            0.1657
pattern_4_prob:            0.1682	pattern_5_prob:            0.1656	pattern_entropy:           0.0000	pattern_max_similarity:    0.6676
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.8663	return_mean:             265.9754
return_std:               87.8812	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.8701	td_error_abs:              0.8578	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        280.7614	test_return_std:          91.7693	
[INFO 23:23:41] my_main t_env: 2800025 / 3050000
[INFO 23:23:41] my_main Estimated time left: 39 minutes, 47 seconds. Time passed: 7 hours, 24 minutes, 32 seconds
[INFO 23:31:40] my_main Recent Stats | t_env:    2850000 | Episode:   114000
div_coef:                 11.6603	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.8459	loss:                      1.3628	loss_td:                   1.2327	overall_sparsity:          0.1617
pattern_0_prob:            0.1678	pattern_1_prob:            0.1674	pattern_2_prob:            0.1651	pattern_3_prob:            0.1657
pattern_4_prob:            0.1681	pattern_5_prob:            0.1658	pattern_entropy:           0.0000	pattern_max_similarity:    0.6818
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.8484	return_mean:             268.3910
return_std:               86.2789	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.8530	td_error_abs:              0.8447	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        282.7825	test_return_std:          91.8415	
[INFO 23:31:40] my_main t_env: 2850025 / 3050000
[INFO 23:31:40] my_main Estimated time left: 31 minutes, 54 seconds. Time passed: 7 hours, 32 minutes, 31 seconds
[INFO 23:39:38] my_main Recent Stats | t_env:    2900000 | Episode:   116000
div_coef:                 11.8112	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.4349	loss:                      1.4201	loss_td:                   1.2883	overall_sparsity:          0.1617
pattern_0_prob:            0.1676	pattern_1_prob:            0.1675	pattern_2_prob:            0.1655	pattern_3_prob:            0.1655
pattern_4_prob:            0.1680	pattern_5_prob:            0.1660	pattern_entropy:           0.0000	pattern_max_similarity:    0.6709
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.9207	return_mean:             266.3271
return_std:               84.7428	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9281	td_error_abs:              0.8581	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        279.1762	test_return_std:          92.9025	
[INFO 23:39:38] my_main t_env: 2900025 / 3050000
[INFO 23:39:38] my_main Estimated time left: 23 minutes, 55 seconds. Time passed: 7 hours, 40 minutes, 29 seconds
[INFO 23:47:36] my_main Recent Stats | t_env:    2950000 | Episode:   118000
div_coef:                 11.6945	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.7740	loss:                      1.4573	loss_td:                   1.3269	overall_sparsity:          0.1617
pattern_0_prob:            0.1675	pattern_1_prob:            0.1678	pattern_2_prob:            0.1655	pattern_3_prob:            0.1653
pattern_4_prob:            0.1678	pattern_5_prob:            0.1661	pattern_entropy:           0.0000	pattern_max_similarity:    0.7046
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.9009	return_mean:             269.8113
return_std:               86.8444	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9085	td_error_abs:              0.8633	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        277.7299	test_return_std:          93.8640	
[INFO 23:47:36] my_main t_env: 2950025 / 3050000
[INFO 23:47:36] my_main Estimated time left: 15 minutes, 55 seconds. Time passed: 7 hours, 48 minutes, 27 seconds
[INFO 23:55:34] my_main Recent Stats | t_env:    3000000 | Episode:   120000
div_coef:                 11.4707	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.8863	loss:                      1.3628	loss_td:                   1.2349	overall_sparsity:          0.1617
pattern_0_prob:            0.1675	pattern_1_prob:            0.1676	pattern_2_prob:            0.1656	pattern_3_prob:            0.1653
pattern_4_prob:            0.1681	pattern_5_prob:            0.1659	pattern_entropy:           0.0000	pattern_max_similarity:    0.7171
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.8908	return_mean:             272.7780
return_std:               84.9629	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.8947	td_error_abs:              0.8484	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        278.3228	test_return_std:          90.8905	
[INFO 23:55:34] my_main t_env: 3000025 / 3050000
[INFO 23:55:34] my_main Estimated time left: 7 minutes, 57 seconds. Time passed: 7 hours, 56 minutes, 25 seconds
[INFO 00:03:31] my_main Recent Stats | t_env:    3050000 | Episode:   122000
div_coef:                 11.4178	div_loss:                  0.0112	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 7.4143	loss:                      1.3240	loss_td:                   1.1967	overall_sparsity:          0.1617
pattern_0_prob:            0.1677	pattern_1_prob:            0.1675	pattern_2_prob:            0.1655	pattern_3_prob:            0.1653
pattern_4_prob:            0.1682	pattern_5_prob:            0.1657	pattern_entropy:           0.0000	pattern_max_similarity:    0.7106
pattern_mean_similarity:   0.1674	progress:                  1.0000	q_taken_mean:              0.8475	return_mean:             267.0015
return_std:               88.1180	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.8560	td_error_abs:              0.8289	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        280.6218	test_return_std:          89.7160	
[INFO 00:03:31] my_main t_env: 3050025 / 3050000
[INFO 00:03:31] my_main Estimated time left: -. Time passed: 8 hours, 4 minutes, 22 seconds
[INFO 00:03:42] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 00:03:43] my_main Finished after 8:04:35.
[INFO 00:03:43] pymarl Completed after 8:04:35
