[INFO 00:03:46] pymarl Running command 'my_main'
[INFO 00:03:46] pymarl Started run with ID "2"
[DEBUG 00:03:46] pymarl Starting Heartbeat
[DEBUG 00:03:46] my_main Started
[INFO 00:03:46] my_main Experiment Parameters:
[INFO 00:03:46] my_main 

{   'K24_args': {   'anneal_end': 0.8,
                    'anneal_end_step': 400000,
                    'anneal_start': 0.0,
                    'deque_len': 100,
                    'div_coef': 0.1,
                    'ema_momentum': 0.99,
                    'hetero_init_scale': 0.01,
                    'kl_threshold': 0.1,
                    'reset_interval': 10000,
                    'reset_ratio': 0.1,
                    'temperature_init': 5.0,
                    'temperature_min': 0.1,
                    'use_adaptive_reset': False},
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'k24_rnn_1R3',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'pz-mpe-simple-world-comm-v3',
                    'pretrained_wrapper': None,
                    'seed': 1,
                    'time_limit': 25},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'k24_q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'kalei_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'K24_nq',
    'obs_agent_id': True,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 1,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 3050000,
    'target_update_interval': 200,
    'target_update_interval_or_tau': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

/root/anaconda3/envs/mpe/lib/python3.11/site-packages/pettingzoo/utils/conversions.py:158: UserWarning: The `action_spaces` dictionary is deprecated. Use the `action_space` function instead.
  warnings.warn(
/root/anaconda3/envs/mpe/lib/python3.11/site-packages/pettingzoo/utils/conversions.py:144: UserWarning: The `observation_spaces` dictionary is deprecated. Use the `observation_space` function instead.
  warnings.warn(
[INFO 00:03:46] my_main Beginning training for 3050000 timesteps
/root/anaconda3/envs/mpe/lib/python3.11/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 00:03:46] my_main t_env: 25 / 3050000
[INFO 00:03:46] my_main Estimated time left: 24 seconds. Time passed: 0 seconds
[INFO 00:11:39] my_main Recent Stats | t_env:      50000 | Episode:     2000
div_coef:                  8.8140	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.2400
grad_norm:                 5.3449	loss:                      1.3148	loss_td:                   1.2168	overall_sparsity:          0.1617
pattern_0_prob:            0.1667	pattern_1_prob:            0.1667	pattern_2_prob:            0.1667	pattern_3_prob:            0.1667
pattern_4_prob:            0.1667	pattern_5_prob:            0.1667	pattern_entropy:           0.0000	pattern_max_similarity:    0.1667
pattern_mean_similarity:   0.1667	progress:                  0.0540	q_taken_mean:              0.2193	return_mean:             -23.3093
return_std:               45.5404	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.2344	td_error_abs:              0.7423	temperature:               4.6693
test_ep_length_mean:      25.0000	test_return_mean:        -303.6667	test_return_std:         141.9443	
[INFO 00:11:39] my_main t_env: 50025 / 3050000
[INFO 00:11:39] my_main Estimated time left: 7 hours, 52 minutes, 29 seconds. Time passed: 7 minutes, 52 seconds
[INFO 00:19:39] my_main Recent Stats | t_env:     100000 | Episode:     4000
div_coef:                 19.9598	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                19.1546	loss:                      2.8367	loss_td:                   2.6149	overall_sparsity:          0.1617
pattern_0_prob:            0.1667	pattern_1_prob:            0.1666	pattern_2_prob:            0.1667	pattern_3_prob:            0.1667
pattern_4_prob:            0.1667	pattern_5_prob:            0.1666	pattern_entropy:           0.0000	pattern_max_similarity:    0.1667
pattern_mean_similarity:   0.1667	progress:                  0.1790	q_taken_mean:              0.5903	return_mean:              10.4970
return_std:               37.7367	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.6324	td_error_abs:              1.1431	temperature:               3.9036
test_ep_length_mean:      25.0000	test_return_mean:        -154.1762	test_return_std:          89.1285	
[INFO 00:19:39] my_main t_env: 100025 / 3050000
[INFO 00:19:39] my_main Estimated time left: 7 hours, 52 minutes, 32 seconds. Time passed: 15 minutes, 53 seconds
[INFO 00:27:41] my_main Recent Stats | t_env:     150000 | Episode:     6000
div_coef:                 23.0916	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                19.4527	loss:                      2.9082	loss_td:                   2.6516	overall_sparsity:          0.1617
pattern_0_prob:            0.1667	pattern_1_prob:            0.1666	pattern_2_prob:            0.1667	pattern_3_prob:            0.1667
pattern_4_prob:            0.1667	pattern_5_prob:            0.1666	pattern_entropy:           0.0000	pattern_max_similarity:    0.1667
pattern_mean_similarity:   0.1667	progress:                  0.3040	q_taken_mean:              1.0484	return_mean:              22.5013
return_std:               38.3514	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.0467	td_error_abs:              1.1803	temperature:               3.1380
test_ep_length_mean:      25.0000	test_return_mean:        -95.6159	test_return_std:          73.6804	
[INFO 00:27:41] my_main t_env: 150025 / 3050000
[INFO 00:27:41] my_main Estimated time left: 7 hours, 45 minutes, 47 seconds. Time passed: 23 minutes, 55 seconds
[INFO 00:35:42] my_main Recent Stats | t_env:     200000 | Episode:     8000
div_coef:                 18.1757	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                10.3700	loss:                      2.1998	loss_td:                   1.9979	overall_sparsity:          0.1617
pattern_0_prob:            0.1667	pattern_1_prob:            0.1666	pattern_2_prob:            0.1667	pattern_3_prob:            0.1666
pattern_4_prob:            0.1667	pattern_5_prob:            0.1666	pattern_entropy:           0.0000	pattern_max_similarity:    0.1668
pattern_mean_similarity:   0.1667	progress:                  0.4290	q_taken_mean:              1.0033	return_mean:              31.5139
return_std:               41.7481	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               0.9866	td_error_abs:              0.9944	temperature:               2.3724
test_ep_length_mean:      25.0000	test_return_mean:        -64.2408	test_return_std:          66.1012	
[INFO 00:35:42] my_main t_env: 200025 / 3050000
[INFO 00:35:42] my_main Estimated time left: 7 hours, 36 minutes, 41 seconds. Time passed: 31 minutes, 56 seconds
[INFO 00:43:43] my_main Recent Stats | t_env:     250000 | Episode:    10000
div_coef:                 22.1624	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                10.7334	loss:                      2.7890	loss_td:                   2.5427	overall_sparsity:          0.1617
pattern_0_prob:            0.1668	pattern_1_prob:            0.1666	pattern_2_prob:            0.1667	pattern_3_prob:            0.1666
pattern_4_prob:            0.1667	pattern_5_prob:            0.1666	pattern_entropy:           0.0000	pattern_max_similarity:    0.1668
pattern_mean_similarity:   0.1667	progress:                  0.5540	q_taken_mean:              1.1289	return_mean:              75.5232
return_std:               54.6089	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1398	td_error_abs:              1.1175	temperature:               1.6068
test_ep_length_mean:      25.0000	test_return_mean:        -41.5967	test_return_std:          62.4908	
[INFO 00:43:43] my_main t_env: 250025 / 3050000
[INFO 00:43:43] my_main Estimated time left: 7 hours, 28 minutes, 57 seconds. Time passed: 39 minutes, 57 seconds
[INFO 00:51:43] my_main Recent Stats | t_env:     300000 | Episode:    12000
div_coef:                 32.5635	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                24.5785	loss:                      4.2014	loss_td:                   3.8396	overall_sparsity:          0.1617
pattern_0_prob:            0.1668	pattern_1_prob:            0.1666	pattern_2_prob:            0.1667	pattern_3_prob:            0.1666
pattern_4_prob:            0.1667	pattern_5_prob:            0.1665	pattern_entropy:           0.0000	pattern_max_similarity:    0.1672
pattern_mean_similarity:   0.1667	progress:                  0.6790	q_taken_mean:              1.7268	return_mean:             132.5252
return_std:               65.6669	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.7740	td_error_abs:              1.4221	temperature:               0.8411
test_ep_length_mean:      25.0000	test_return_mean:         42.5410	test_return_std:          46.3860	
[INFO 00:51:43] my_main t_env: 300025 / 3050000
[INFO 00:51:43] my_main Estimated time left: 7 hours, 20 minutes, 14 seconds. Time passed: 47 minutes, 57 seconds
[INFO 00:59:44] my_main Recent Stats | t_env:     350000 | Episode:    14000
div_coef:                 38.5683	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                22.7000	loss:                      4.5790	loss_td:                   4.1504	overall_sparsity:          0.1617
pattern_0_prob:            0.1676	pattern_1_prob:            0.1665	pattern_2_prob:            0.1666	pattern_3_prob:            0.1666
pattern_4_prob:            0.1670	pattern_5_prob:            0.1658	pattern_entropy:           0.0000	pattern_max_similarity:    0.1821
pattern_mean_similarity:   0.1667	progress:                  0.8040	q_taken_mean:              2.5057	return_mean:             163.4583
return_std:               72.8344	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               2.5237	td_error_abs:              1.5372	temperature:               0.1821
test_ep_length_mean:      25.0000	test_return_mean:         82.1974	test_return_std:          53.5945	
[INFO 00:59:44] my_main t_env: 350025 / 3050000
[INFO 00:59:44] my_main Estimated time left: 7 hours, 12 minutes, 43 seconds. Time passed: 55 minutes, 58 seconds
[INFO 01:07:45] my_main Recent Stats | t_env:     400000 | Episode:    16000
div_coef:                 35.7540	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                32.1475	loss:                      4.3014	loss_td:                   3.9040	overall_sparsity:          0.1617
pattern_0_prob:            0.1680	pattern_1_prob:            0.1664	pattern_2_prob:            0.1665	pattern_3_prob:            0.1666
pattern_4_prob:            0.1671	pattern_5_prob:            0.1654	pattern_entropy:           0.0000	pattern_max_similarity:    0.1988
pattern_mean_similarity:   0.1667	progress:                  0.9290	q_taken_mean:              2.7034	return_mean:             185.2535
return_std:               77.4327	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               2.6823	td_error_abs:              1.5056	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        116.6825	test_return_std:          62.6952	
[INFO 01:07:45] my_main t_env: 400025 / 3050000
[INFO 01:07:45] my_main Estimated time left: 7 hours, 4 minutes, 36 seconds. Time passed: 1 hours, 3 minutes, 58 seconds
[INFO 01:15:45] my_main Recent Stats | t_env:     450000 | Episode:    18000
div_coef:                 29.9129	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                19.6906	loss:                      3.5279	loss_td:                   3.1953	overall_sparsity:          0.1617
pattern_0_prob:            0.1682	pattern_1_prob:            0.1662	pattern_2_prob:            0.1664	pattern_3_prob:            0.1667
pattern_4_prob:            0.1673	pattern_5_prob:            0.1652	pattern_entropy:           0.0000	pattern_max_similarity:    0.2046
pattern_mean_similarity:   0.1667	progress:                  1.0000	q_taken_mean:              2.3400	return_mean:             191.2789
return_std:               76.6085	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               2.3120	td_error_abs:              1.3743	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        150.1680	test_return_std:          71.4211	
[INFO 01:15:45] my_main t_env: 450025 / 3050000
[INFO 01:15:45] my_main Estimated time left: 6 hours, 56 minutes, 18 seconds. Time passed: 1 hours, 11 minutes, 59 seconds
[INFO 01:23:46] my_main Recent Stats | t_env:     500000 | Episode:    20000
div_coef:                 24.8404	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                12.3688	loss:                      2.8995	loss_td:                   2.6234	overall_sparsity:          0.1617
pattern_0_prob:            0.1684	pattern_1_prob:            0.1664	pattern_2_prob:            0.1664	pattern_3_prob:            0.1667
pattern_4_prob:            0.1670	pattern_5_prob:            0.1650	pattern_entropy:           0.0000	pattern_max_similarity:    0.2090
pattern_mean_similarity:   0.1668	progress:                  1.0000	q_taken_mean:              1.9061	return_mean:             193.7360
return_std:               77.6445	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.8868	td_error_abs:              1.2385	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        181.1462	test_return_std:          78.2173	
[INFO 01:23:46] my_main t_env: 500025 / 3050000
[INFO 01:23:46] my_main Estimated time left: 6 hours, 48 minutes, 58 seconds. Time passed: 1 hours, 20 minutes, 0 seconds
[INFO 01:31:48] my_main Recent Stats | t_env:     550000 | Episode:    22000
div_coef:                 22.2919	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.8090	loss:                      2.7071	loss_td:                   2.4593	overall_sparsity:          0.1617
pattern_0_prob:            0.1688	pattern_1_prob:            0.1665	pattern_2_prob:            0.1664	pattern_3_prob:            0.1666
pattern_4_prob:            0.1669	pattern_5_prob:            0.1647	pattern_entropy:           0.0000	pattern_max_similarity:    0.2200
pattern_mean_similarity:   0.1668	progress:                  1.0000	q_taken_mean:              1.7763	return_mean:             217.1692
return_std:               81.1501	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.7819	td_error_abs:              1.1947	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        201.6028	test_return_std:          81.1524	
[INFO 01:31:48] my_main t_env: 550025 / 3050000
[INFO 01:31:48] my_main Estimated time left: 6 hours, 41 minutes, 29 seconds. Time passed: 1 hours, 28 minutes, 2 seconds
[INFO 01:39:50] my_main Recent Stats | t_env:     600000 | Episode:    24000
div_coef:                 20.9501	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 8.3785	loss:                      2.3839	loss_td:                   2.1509	overall_sparsity:          0.1617
pattern_0_prob:            0.1690	pattern_1_prob:            0.1666	pattern_2_prob:            0.1663	pattern_3_prob:            0.1667
pattern_4_prob:            0.1668	pattern_5_prob:            0.1646	pattern_entropy:           0.0000	pattern_max_similarity:    0.2371
pattern_mean_similarity:   0.1668	progress:                  1.0000	q_taken_mean:              1.6614	return_mean:             212.9606
return_std:               82.5692	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.6603	td_error_abs:              1.1169	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        208.1397	test_return_std:          84.6301	
[INFO 01:39:50] my_main t_env: 600025 / 3050000
[INFO 01:39:50] my_main Estimated time left: 6 hours, 33 minutes, 55 seconds. Time passed: 1 hours, 36 minutes, 4 seconds
[INFO 01:47:52] my_main Recent Stats | t_env:     650000 | Episode:    26000
div_coef:                 19.0515	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.7743	loss:                      2.3076	loss_td:                   2.0956	overall_sparsity:          0.1617
pattern_0_prob:            0.1692	pattern_1_prob:            0.1666	pattern_2_prob:            0.1661	pattern_3_prob:            0.1668
pattern_4_prob:            0.1668	pattern_5_prob:            0.1645	pattern_entropy:           0.0000	pattern_max_similarity:    0.2520
pattern_mean_similarity:   0.1668	progress:                  1.0000	q_taken_mean:              1.4797	return_mean:             221.1531
return_std:               83.9838	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.4780	td_error_abs:              1.0994	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        220.2101	test_return_std:          84.9515	
[INFO 01:47:52] my_main t_env: 650025 / 3050000
[INFO 01:47:52] my_main Estimated time left: 6 hours, 25 minutes, 20 seconds. Time passed: 1 hours, 44 minutes, 6 seconds
[INFO 01:55:53] my_main Recent Stats | t_env:     700000 | Episode:    28000
div_coef:                 17.9954	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.3085	loss:                      2.1163	loss_td:                   1.9161	overall_sparsity:          0.1617
pattern_0_prob:            0.1693	pattern_1_prob:            0.1665	pattern_2_prob:            0.1662	pattern_3_prob:            0.1668
pattern_4_prob:            0.1668	pattern_5_prob:            0.1645	pattern_entropy:           0.0000	pattern_max_similarity:    0.2676
pattern_mean_similarity:   0.1669	progress:                  1.0000	q_taken_mean:              1.4201	return_mean:             223.9800
return_std:               85.2963	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.4234	td_error_abs:              1.0548	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        229.8164	test_return_std:          83.0665	
[INFO 01:55:53] my_main t_env: 700025 / 3050000
[INFO 01:55:53] my_main Estimated time left: 6 hours, 16 minutes, 36 seconds. Time passed: 1 hours, 52 minutes, 6 seconds
[INFO 02:03:54] my_main Recent Stats | t_env:     750000 | Episode:    30000
div_coef:                 17.7738	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.4666	loss:                      2.0898	loss_td:                   1.8920	overall_sparsity:          0.1617
pattern_0_prob:            0.1695	pattern_1_prob:            0.1664	pattern_2_prob:            0.1660	pattern_3_prob:            0.1668
pattern_4_prob:            0.1669	pattern_5_prob:            0.1644	pattern_entropy:           0.0000	pattern_max_similarity:    0.2811
pattern_mean_similarity:   0.1669	progress:                  1.0000	q_taken_mean:              1.4218	return_mean:             229.9218
return_std:               85.0120	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.4232	td_error_abs:              1.0385	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        236.8562	test_return_std:          84.7031	
[INFO 02:03:54] my_main t_env: 750025 / 3050000
[INFO 02:03:54] my_main Estimated time left: 6 hours, 9 minutes, 8 seconds. Time passed: 2 hours, 8 seconds
[INFO 02:11:56] my_main Recent Stats | t_env:     800000 | Episode:    32000
div_coef:                 16.8194	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.4992	loss:                      2.0269	loss_td:                   1.8397	overall_sparsity:          0.1617
pattern_0_prob:            0.1695	pattern_1_prob:            0.1663	pattern_2_prob:            0.1660	pattern_3_prob:            0.1669
pattern_4_prob:            0.1669	pattern_5_prob:            0.1644	pattern_entropy:           0.0000	pattern_max_similarity:    0.2916
pattern_mean_similarity:   0.1669	progress:                  1.0000	q_taken_mean:              1.3584	return_mean:             231.4182
return_std:               84.3623	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.3558	td_error_abs:              1.0214	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        243.6815	test_return_std:          85.1943	
[INFO 02:11:56] my_main t_env: 800025 / 3050000
[INFO 02:11:56] my_main Estimated time left: 6 hours, 59 seconds. Time passed: 2 hours, 8 minutes, 9 seconds
[INFO 02:19:57] my_main Recent Stats | t_env:     850000 | Episode:    34000
div_coef:                 16.3486	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.8835	loss:                      1.9761	loss_td:                   1.7941	overall_sparsity:          0.1617
pattern_0_prob:            0.1697	pattern_1_prob:            0.1664	pattern_2_prob:            0.1660	pattern_3_prob:            0.1668
pattern_4_prob:            0.1668	pattern_5_prob:            0.1643	pattern_entropy:           0.0000	pattern_max_similarity:    0.2948
pattern_mean_similarity:   0.1669	progress:                  1.0000	q_taken_mean:              1.3140	return_mean:             236.0295
return_std:               85.3928	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.3118	td_error_abs:              1.0152	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        247.5033	test_return_std:          84.2965	
[INFO 02:19:57] my_main t_env: 850025 / 3050000
[INFO 02:19:57] my_main Estimated time left: 5 hours, 53 minutes, 5 seconds. Time passed: 2 hours, 16 minutes, 11 seconds
[INFO 02:27:58] my_main Recent Stats | t_env:     900000 | Episode:    36000
div_coef:                 15.7224	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.9573	loss:                      1.9006	loss_td:                   1.7256	overall_sparsity:          0.1617
pattern_0_prob:            0.1695	pattern_1_prob:            0.1664	pattern_2_prob:            0.1660	pattern_3_prob:            0.1669
pattern_4_prob:            0.1669	pattern_5_prob:            0.1644	pattern_entropy:           0.0000	pattern_max_similarity:    0.2956
pattern_mean_similarity:   0.1669	progress:                  1.0000	q_taken_mean:              1.3608	return_mean:             240.6424
return_std:               84.7596	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.3603	td_error_abs:              0.9996	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        248.0193	test_return_std:          81.9626	
[INFO 02:27:59] my_main t_env: 900025 / 3050000
[INFO 02:27:59] my_main Estimated time left: 5 hours, 45 minutes, 1 seconds. Time passed: 2 hours, 24 minutes, 12 seconds
[INFO 02:35:58] my_main Recent Stats | t_env:     950000 | Episode:    38000
div_coef:                 15.0999	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 6.6879	loss:                      1.8369	loss_td:                   1.6689	overall_sparsity:          0.1617
pattern_0_prob:            0.1693	pattern_1_prob:            0.1664	pattern_2_prob:            0.1662	pattern_3_prob:            0.1666
pattern_4_prob:            0.1669	pattern_5_prob:            0.1647	pattern_entropy:           0.0000	pattern_max_similarity:    0.3017
pattern_mean_similarity:   0.1669	progress:                  1.0000	q_taken_mean:              1.2271	return_mean:             243.5909
return_std:               84.8039	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.2196	td_error_abs:              0.9779	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        253.3804	test_return_std:          84.7622	
[INFO 02:35:59] my_main t_env: 950025 / 3050000
[INFO 02:35:59] my_main Estimated time left: 5 hours, 35 minutes, 55 seconds. Time passed: 2 hours, 32 minutes, 12 seconds
[INFO 02:43:59] my_main Recent Stats | t_env:    1000000 | Episode:    40000
div_coef:                 14.7048	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 4.8755	loss:                      1.7755	loss_td:                   1.6119	overall_sparsity:          0.1617
pattern_0_prob:            0.1692	pattern_1_prob:            0.1663	pattern_2_prob:            0.1661	pattern_3_prob:            0.1667
pattern_4_prob:            0.1670	pattern_5_prob:            0.1647	pattern_entropy:           0.0000	pattern_max_similarity:    0.3010
pattern_mean_similarity:   0.1670	progress:                  1.0000	q_taken_mean:              1.1626	return_mean:             245.1002
return_std:               83.3638	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1648	td_error_abs:              0.9622	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        258.4342	test_return_std:          84.3991	
[INFO 02:43:59] my_main t_env: 1000025 / 3050000
[INFO 02:43:59] my_main Estimated time left: 5 hours, 28 minutes, 31 seconds. Time passed: 2 hours, 40 minutes, 13 seconds
[INFO 02:52:02] my_main Recent Stats | t_env:    1050000 | Episode:    42000
div_coef:                 14.5962	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 5.1251	loss:                      1.7621	loss_td:                   1.5996	overall_sparsity:          0.1617
pattern_0_prob:            0.1692	pattern_1_prob:            0.1664	pattern_2_prob:            0.1661	pattern_3_prob:            0.1666
pattern_4_prob:            0.1670	pattern_5_prob:            0.1647	pattern_entropy:           0.0000	pattern_max_similarity:    0.3053
pattern_mean_similarity:   0.1670	progress:                  1.0000	q_taken_mean:              1.1807	return_mean:             249.3702
return_std:               85.7055	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1889	td_error_abs:              0.9590	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        262.3322	test_return_std:          88.2226	
[INFO 02:52:02] my_main t_env: 1050025 / 3050000
[INFO 02:52:02] my_main Estimated time left: 5 hours, 21 minutes, 42 seconds. Time passed: 2 hours, 48 minutes, 15 seconds
[INFO 03:00:03] my_main Recent Stats | t_env:    1100000 | Episode:    44000
div_coef:                 14.1705	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 4.2613	loss:                      1.7271	loss_td:                   1.5693	overall_sparsity:          0.1617
pattern_0_prob:            0.1691	pattern_1_prob:            0.1664	pattern_2_prob:            0.1661	pattern_3_prob:            0.1666
pattern_4_prob:            0.1669	pattern_5_prob:            0.1649	pattern_entropy:           0.0000	pattern_max_similarity:    0.3107
pattern_mean_similarity:   0.1670	progress:                  1.0000	q_taken_mean:              1.1337	return_mean:             253.5535
return_std:               86.0805	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1363	td_error_abs:              0.9507	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        266.0410	test_return_std:          88.6541	
[INFO 03:00:03] my_main t_env: 1100025 / 3050000
[INFO 03:00:03] my_main Estimated time left: 5 hours, 12 minutes, 31 seconds. Time passed: 2 hours, 56 minutes, 16 seconds
[INFO 03:08:03] my_main Recent Stats | t_env:    1150000 | Episode:    46000
div_coef:                 14.0248	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 4.8802	loss:                      1.6270	loss_td:                   1.4709	overall_sparsity:          0.1617
pattern_0_prob:            0.1690	pattern_1_prob:            0.1663	pattern_2_prob:            0.1662	pattern_3_prob:            0.1665
pattern_4_prob:            0.1670	pattern_5_prob:            0.1650	pattern_entropy:           0.0000	pattern_max_similarity:    0.3215
pattern_mean_similarity:   0.1670	progress:                  1.0000	q_taken_mean:              1.1041	return_mean:             255.8703
return_std:               85.5413	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1092	td_error_abs:              0.9213	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        267.9584	test_return_std:          89.9860	
[INFO 03:08:03] my_main t_env: 1150025 / 3050000
[INFO 03:08:03] my_main Estimated time left: 5 hours, 4 minutes, 26 seconds. Time passed: 3 hours, 4 minutes, 17 seconds
[INFO 03:16:05] my_main Recent Stats | t_env:    1200000 | Episode:    48000
div_coef:                 13.9780	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 4.5785	loss:                      1.7301	loss_td:                   1.5745	overall_sparsity:          0.1617
pattern_0_prob:            0.1691	pattern_1_prob:            0.1663	pattern_2_prob:            0.1661	pattern_3_prob:            0.1666
pattern_4_prob:            0.1670	pattern_5_prob:            0.1649	pattern_entropy:           0.0000	pattern_max_similarity:    0.3260
pattern_mean_similarity:   0.1670	progress:                  1.0000	q_taken_mean:              1.1264	return_mean:             257.9626
return_std:               89.4472	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1311	td_error_abs:              0.9501	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        270.8835	test_return_std:          88.7318	
[INFO 03:16:05] my_main t_env: 1200025 / 3050000
[INFO 03:16:05] my_main Estimated time left: 4 hours, 57 minutes, 12 seconds. Time passed: 3 hours, 12 minutes, 19 seconds
[INFO 03:24:05] my_main Recent Stats | t_env:    1250000 | Episode:    50000
div_coef:                 13.9081	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 4.4526	loss:                      1.6724	loss_td:                   1.5176	overall_sparsity:          0.1617
pattern_0_prob:            0.1690	pattern_1_prob:            0.1665	pattern_2_prob:            0.1661	pattern_3_prob:            0.1665
pattern_4_prob:            0.1669	pattern_5_prob:            0.1649	pattern_entropy:           0.0000	pattern_max_similarity:    0.3241
pattern_mean_similarity:   0.1670	progress:                  1.0000	q_taken_mean:              1.1012	return_mean:             260.1924
return_std:               87.5520	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1023	td_error_abs:              0.9348	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        273.6791	test_return_std:          87.7975	
[INFO 03:24:06] my_main t_env: 1250025 / 3050000
[INFO 03:24:06] my_main Estimated time left: 4 hours, 48 minutes, 9 seconds. Time passed: 3 hours, 20 minutes, 19 seconds
[INFO 03:32:06] my_main Recent Stats | t_env:    1300000 | Episode:    52000
div_coef:                 14.2310	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 4.8470	loss:                      1.6643	loss_td:                   1.5058	overall_sparsity:          0.1617
pattern_0_prob:            0.1687	pattern_1_prob:            0.1666	pattern_2_prob:            0.1662	pattern_3_prob:            0.1665
pattern_4_prob:            0.1668	pattern_5_prob:            0.1652	pattern_entropy:           0.0000	pattern_max_similarity:    0.3184
pattern_mean_similarity:   0.1670	progress:                  1.0000	q_taken_mean:              1.1107	return_mean:             265.9958
return_std:               87.3615	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1146	td_error_abs:              0.9361	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        274.8358	test_return_std:          84.9083	
[INFO 03:32:06] my_main t_env: 1300025 / 3050000
[INFO 03:32:06] my_main Estimated time left: 4 hours, 40 minutes, 22 seconds. Time passed: 3 hours, 28 minutes, 20 seconds
[INFO 03:40:07] my_main Recent Stats | t_env:    1350000 | Episode:    54000
div_coef:                 13.9149	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 4.3928	loss:                      1.6553	loss_td:                   1.5004	overall_sparsity:          0.1617
pattern_0_prob:            0.1685	pattern_1_prob:            0.1664	pattern_2_prob:            0.1662	pattern_3_prob:            0.1664
pattern_4_prob:            0.1671	pattern_5_prob:            0.1654	pattern_entropy:           0.0000	pattern_max_similarity:    0.3206
pattern_mean_similarity:   0.1670	progress:                  1.0000	q_taken_mean:              1.2014	return_mean:             268.3874
return_std:               84.8463	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.2029	td_error_abs:              0.9223	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        279.8210	test_return_std:          85.9831	
[INFO 03:40:07] my_main t_env: 1350025 / 3050000
[INFO 03:40:07] my_main Estimated time left: 4 hours, 32 minutes, 25 seconds. Time passed: 3 hours, 36 minutes, 21 seconds
[INFO 03:48:08] my_main Recent Stats | t_env:    1400000 | Episode:    56000
div_coef:                 13.1625	div_loss:                  0.0111	ep_length_mean:           25.0000	epsilon:                   0.0500
grad_norm:                 4.5644	loss:                      1.5194	loss_td:                   1.3728	overall_sparsity:          0.1617
pattern_0_prob:            0.1682	pattern_1_prob:            0.1666	pattern_2_prob:            0.1661	pattern_3_prob:            0.1665
pattern_4_prob:            0.1669	pattern_5_prob:            0.1656	pattern_entropy:           0.0000	pattern_max_similarity:    0.3141
pattern_mean_similarity:   0.1670	progress:                  1.0000	q_taken_mean:              1.1576	return_mean:             268.5646
return_std:               88.0770	sparsity_layer_0:          0.5000	sparsity_layer_1:          0.5000	sparsity_layer_2:          0.5000
sparsity_layer_3:          0.5000	target_mean:               1.1545	td_error_abs:              0.8958	temperature:               0.1000
test_ep_length_mean:      25.0000	test_return_mean:        281.7319	test_return_std:          87.3939	
[INFO 03:48:08] my_main t_env: 1400025 / 3050000
[INFO 03:48:08] my_main Estimated time left: 4 hours, 24 minutes, 41 seconds. Time passed: 3 hours, 44 minutes, 22 seconds
